{
  "name": "tapped",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "app",
    "indexer",
    "shared"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:app": "npm run start -w app",
    "dev:indexer": "npm run dev -w indexer",
    "build": "npm run build -w shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint -w app",
    "test": "npm run test --workspaces --if-present && npm run test:functions",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migration": "supabase migration new",
    "test:functions": "vitest run --dir supabase/functions",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "supabase": "^2.118.0",
    "typescript": "~6.0.3"
  }
}
